
Starting Nmap 4.20 ( http://insecure.org ) at 2010-06-14 10:23 CDT
Interesting ports on virtual-hsrp-149-1.csd.uwm.edu (129.89.149.1):
PORT   STATE  SERVICE
23/tcp closed telnet
MAC Address: 00:00:0C:07:AC:95 (Cisco Systems)

Interesting ports on chinook-149-2.csd.uwm.edu (129.89.149.2):
PORT   STATE  SERVICE
23/tcp closed telnet
MAC Address: 00:24:14:20:89:41 (Unknown)

Interesting ports on security.glwi.uwm.edu (129.89.149.20):
PORT   STATE SERVICE
23/tcp open  telnet
MAC Address: 00:19:B9:15:79:51 (Unknown)

Interesting ports on goetz-avtech.glwi.uwm.edu (129.89.149.22):
PORT   STATE  SERVICE
23/tcp closed telnet
MAC Address: 00:20:4A:9F:A4:72 (Pronet Gmbh)

Interesting ports on loadingdock.glwi.uwm.edu (129.89.149.24):
PORT   STATE SERVICE
23/tcp open  telnet
MAC Address: 00:13:10:43:C6:6F (Cisco-Linksys)

Interesting ports on udvadia-print.glwi.uwm.edu (129.89.149.25):
PORT   STATE  SERVICE
23/tcp closed telnet
MAC Address: 00:1E:0B:5B:27:BD (Unknown)

Interesting ports on paddock.cgls.uwm.edu (129.89.149.26):
PORT   STATE  SERVICE
23/tcp closed telnet
MAC Address: 00:40:8C:6B:0A:66 (Axis Communications AB)

Interesting ports on admin-print.glwi.uwm.edu (129.89.149.34):
PORT   STATE  SERVICE
23/tcp closed telnet
MAC Address: 08:00:37:3F:0E:C0 (Fuji-xerox CO.)

Interesting ports on rm176water.glwi.uwm.edu (129.89.149.36):
PORT   STATE SERVICE
23/tcp open  telnet
MAC Address: 00:90:E8:11:FD:E9 (Moxa Technologies)

Interesting ports on nc0-glrf.metasys.uwm.edu (129.89.149.37):
PORT   STATE  SERVICE
23/tcp closed telnet
MAC Address: 00:10:8D:02:6E:A9 (Johnson Controls)

Interesting ports on lasergene.glwi.uwm.edu (129.89.149.38):
PORT   STATE  SERVICE
23/tcp closed telnet
MAC Address: 00:0D:93:B1:D3:66 (Apple Computer)

Interesting ports on bench2a.glwi.uwm.edu (129.89.149.41):
PORT   STATE  SERVICE
23/tcp closed telnet
MAC Address: 00:40:8C:6B:0C:71 (Axis Communications AB)

Interesting ports on drainflow-west.glwi.uwm.edu (129.89.149.47):
PORT   STATE  SERVICE
23/tcp closed telnet
MAC Address: 00:D0:69:40:21:8A (Technologic Systems)

Interesting ports on buoydev.glwi.uwm.edu (129.89.149.50):
PORT   STATE    SERVICE
23/tcp filtered telnet
MAC Address: 00:16:B6:2D:8E:6B (Cisco-Linksys)

Interesting ports on tomh-desk.glwi.uwm.edu (129.89.149.55):
PORT   STATE  SERVICE
23/tcp closed telnet
MAC Address: 00:11:43:1C:50:69 (Dell)

Interesting ports on mfb-print.glwi.uwm.edu (129.89.149.59):
PORT   STATE SERVICE
23/tcp open  telnet
MAC Address: 00:C0:02:2A:59:D8 (Sercomm)

Interesting ports on sc01.glwi.uwm.edu (129.89.149.60):
PORT   STATE  SERVICE
23/tcp closed telnet
MAC Address: 00:40:8C:6B:0A:63 (Axis Communications AB)

Interesting ports on binkowski-print.glwi.uwm.edu (129.89.149.62):
PORT   STATE  SERVICE
23/tcp closed telnet
MAC Address: 08:00:37:31:9F:1E (Fuji-xerox CO.)

Interesting ports on usda-tempc.glwi.uwm.edu (129.89.149.63):
PORT   STATE  SERVICE
23/tcp closed telnet
MAC Address: 00:20:4A:B3:69:F0 (Pronet Gmbh)

Interesting ports on tomh.glwi.uwm.edu (129.89.149.65):
PORT   STATE  SERVICE
23/tcp closed telnet
MAC Address: 00:11:43:1C:50:69 (Dell)

Interesting ports on goetzfish.glwi.uwm.edu (129.89.149.66):
PORT   STATE  SERVICE
23/tcp closed telnet
MAC Address: 00:20:4A:9F:E0:E4 (Pronet Gmbh)

Interesting ports on carvan-office.glwi.uwm.edu (129.89.149.67):
PORT   STATE    SERVICE
23/tcp filtered telnet
MAC Address: 00:25:64:D7:54:E9 (Unknown)

Interesting ports on wxstation.glwi.uwm.edu (129.89.149.68):
PORT   STATE SERVICE
23/tcp open  telnet
MAC Address: 00:90:E8:11:FE:EE (Moxa Technologies)

Interesting ports on dingledine.cgls.uwm.edu (129.89.149.70):
PORT   STATE  SERVICE
23/tcp closed telnet
MAC Address: 00:20:4A:67:60:D4 (Pronet Gmbh)

Interesting ports on lanier.glwi.uwm.edu (129.89.149.75):
PORT   STATE  SERVICE
23/tcp closed telnet
MAC Address: 00:00:74:C6:1F:5C (Ricoh Company)

Interesting ports on localdb.local (129.89.149.77):
PORT   STATE  SERVICE
23/tcp closed telnet
MAC Address: 00:11:43:35:8E:DB (Dell)

Interesting ports on klaper-print.glwi.uwm.edu (129.89.149.78):
PORT   STATE SERVICE
23/tcp open  telnet
MAC Address: 00:80:77:38:9D:D8 (Brother Industries)

Interesting ports on printstation.glwi.uwm.edu (129.89.149.79):
PORT   STATE    SERVICE
23/tcp filtered telnet
MAC Address: 08:00:27:59:BC:25 (Cadmus Computer Systems)

Interesting ports on weber.glwi.uwm.edu (129.89.149.80):
PORT   STATE    SERVICE
23/tcp filtered telnet
MAC Address: 00:B0:D0:C5:B1:E2 (Dell Computer)

Interesting ports on brown.glwi.uwm.edu (129.89.149.83):
PORT   STATE SERVICE
23/tcp open  telnet
MAC Address: 00:0D:56:70:19:A7 (Dell Pcba Test)

Interesting ports on bootsmalab.glwi.uwm.edu (129.89.149.108):
PORT   STATE    SERVICE
23/tcp filtered telnet
MAC Address: 00:14:22:62:16:ED (Dell)

Interesting ports on bootsma.glwi.uwm.edu (129.89.149.109):
PORT   STATE  SERVICE
23/tcp closed telnet
MAC Address: 00:17:08:90:D1:B1 (Hewlett Packard)

Interesting ports on 129.89.149.112:
PORT   STATE SERVICE
23/tcp open  telnet
MAC Address: 00:04:C1:4E:4D:5C (Cisco Systems)

Interesting ports on carvan.glwi.uwm.edu (129.89.149.115):
PORT   STATE  SERVICE
23/tcp closed telnet
MAC Address: 00:0F:20:D2:80:3B (Hewlett Packard)

Interesting ports on aquawebmjc.glwi.uwm.edu (129.89.149.119):
PORT   STATE    SERVICE
23/tcp filtered telnet
MAC Address: 00:B0:D0:DD:35:24 (Dell Computer)

Interesting ports on printer1-wi-dnr.glwi.uwm.edu (129.89.149.120):
PORT   STATE  SERVICE
23/tcp closed telnet
MAC Address: 00:10:83:F2:F5:81 (Hewlett-packard Company)

Interesting ports on maccluster.glwi.uwm.edu (129.89.149.121):
PORT   STATE    SERVICE
23/tcp filtered telnet
MAC Address: 00:0D:93:9C:AC:07 (Apple Computer)

Interesting ports on WaterBase.glwi.uwm.edu (129.89.149.128):
PORT   STATE SERVICE
23/tcp open  telnet

Interesting ports on greencam.glwi.uwm.edu (129.89.149.129):
PORT   STATE SERVICE
23/tcp open  telnet
MAC Address: 00:40:8C:5E:B5:B1 (Axis Communications AB)

Interesting ports on dhcp-149-131.imt.uwm.edu (129.89.149.131):
PORT   STATE    SERVICE
23/tcp filtered telnet
MAC Address: 00:22:19:F1:7A:75 (Unknown)

Interesting ports on dhcp-149-132.imt.uwm.edu (129.89.149.132):
PORT   STATE    SERVICE
23/tcp filtered telnet
MAC Address: 00:15:E9:EC:D8:AD (D-Link)

Interesting ports on dhcp-149-133.imt.uwm.edu (129.89.149.133):
PORT   STATE    SERVICE
23/tcp filtered telnet
MAC Address: 00:11:11:D2:59:24 (Intel)

Interesting ports on dhcp-149-134.imt.uwm.edu (129.89.149.134):
PORT   STATE    SERVICE
23/tcp filtered telnet
MAC Address: 00:14:22:ED:CE:0D (Dell)

Interesting ports on dhcp-149-135.imt.uwm.edu (129.89.149.135):
PORT   STATE    SERVICE
23/tcp filtered telnet
MAC Address: 00:23:AE:A7:98:61 (Unknown)

Interesting ports on dhcp-149-136.imt.uwm.edu (129.89.149.136):
PORT   STATE    SERVICE
23/tcp filtered telnet
MAC Address: 00:06:5B:99:3A:16 (Dell Computer)

Interesting ports on dhcp-149-137.imt.uwm.edu (129.89.149.137):
PORT   STATE    SERVICE
23/tcp filtered telnet
MAC Address: 00:12:3F:D4:77:86 (Dell)

Interesting ports on dhcp-149-138.imt.uwm.edu (129.89.149.138):
PORT   STATE  SERVICE
23/tcp closed telnet
MAC Address: 00:0D:93:CA:41:7C (Apple Computer)

Interesting ports on dhcp-149-139.imt.uwm.edu (129.89.149.139):
PORT   STATE  SERVICE
23/tcp closed telnet
MAC Address: 00:26:08:0B:9D:72 (Unknown)

Interesting ports on dhcp-149-140.imt.uwm.edu (129.89.149.140):
PORT   STATE    SERVICE
23/tcp filtered telnet
MAC Address: 00:0F:66:42:B2:5F (Cisco-Linksys)

Interesting ports on dhcp-149-141.imt.uwm.edu (129.89.149.141):
PORT   STATE    SERVICE
23/tcp filtered telnet
MAC Address: 00:15:E9:19:87:6F (D-Link)

Interesting ports on dhcp-149-142.imt.uwm.edu (129.89.149.142):
PORT   STATE    SERVICE
23/tcp filtered telnet
MAC Address: 00:25:64:39:38:AC (Unknown)

Interesting ports on dhcp-149-143.imt.uwm.edu (129.89.149.143):
PORT   STATE    SERVICE
23/tcp filtered telnet
MAC Address: 00:0C:F1:BF:40:6E (Intel)

Interesting ports on dhcp-149-144.imt.uwm.edu (129.89.149.144):
PORT   STATE    SERVICE
23/tcp filtered telnet
MAC Address: 00:0D:56:2D:18:47 (Dell Pcba Test)

Interesting ports on dhcp-149-145.imt.uwm.edu (129.89.149.145):
PORT   STATE    SERVICE
23/tcp filtered telnet
MAC Address: 00:08:74:C9:24:52 (Dell Computer)

Interesting ports on dhcp-149-146.imt.uwm.edu (129.89.149.146):
PORT   STATE    SERVICE
23/tcp filtered telnet
MAC Address: 00:11:11:1A:AC:C4 (Intel)

Interesting ports on dhcp-149-147.imt.uwm.edu (129.89.149.147):
PORT   STATE    SERVICE
23/tcp filtered telnet
MAC Address: 00:01:03:35:A9:C1 (3com)

Interesting ports on dhcp-149-151.imt.uwm.edu (129.89.149.151):
PORT   STATE    SERVICE
23/tcp filtered telnet
MAC Address: 00:0C:F1:8A:46:80 (Intel)

Interesting ports on dhcp-149-152.imt.uwm.edu (129.89.149.152):
PORT   STATE    SERVICE
23/tcp filtered telnet
MAC Address: 00:13:20:D9:98:9D (Intel Corporate)

Interesting ports on dhcp-149-153.imt.uwm.edu (129.89.149.153):
PORT   STATE    SERVICE
23/tcp filtered telnet
MAC Address: 00:11:43:B7:1F:EA (Dell)

Interesting ports on dhcp-149-156.imt.uwm.edu (129.89.149.156):
PORT   STATE  SERVICE
23/tcp closed telnet
MAC Address: 00:23:32:C7:AC:96 (Unknown)

Interesting ports on dhcp-149-157.imt.uwm.edu (129.89.149.157):
PORT   STATE  SERVICE
23/tcp closed telnet
MAC Address: 00:30:48:54:78:AF (Supermicro Computer)

Interesting ports on dhcp-149-159.imt.uwm.edu (129.89.149.159):
PORT   STATE    SERVICE
23/tcp filtered telnet
MAC Address: 00:25:64:E5:BC:22 (Unknown)

Interesting ports on dhcp-149-160.imt.uwm.edu (129.89.149.160):
PORT   STATE  SERVICE
23/tcp closed telnet
MAC Address: 1C:AF:F7:AB:3E:5A (Unknown)

Interesting ports on dhcp-149-162.imt.uwm.edu (129.89.149.162):
PORT   STATE    SERVICE
23/tcp filtered telnet
MAC Address: 00:0D:56:D8:73:9D (Dell Pcba Test)

Interesting ports on dhcp-149-163.imt.uwm.edu (129.89.149.163):
PORT   STATE    SERVICE
23/tcp filtered telnet
MAC Address: 00:C0:A8:7D:B5:F7 (GVC)

Interesting ports on dhcp-149-164.imt.uwm.edu (129.89.149.164):
PORT   STATE    SERVICE
23/tcp filtered telnet
MAC Address: 00:19:B9:38:47:F3 (Unknown)

Interesting ports on dhcp-149-165.imt.uwm.edu (129.89.149.165):
PORT   STATE  SERVICE
23/tcp closed telnet
MAC Address: 00:11:43:37:21:B1 (Dell)

Interesting ports on dhcp-149-166.imt.uwm.edu (129.89.149.166):
PORT   STATE    SERVICE
23/tcp filtered telnet
MAC Address: 00:16:B6:DD:32:A4 (Cisco-Linksys)

Interesting ports on dhcp-149-167.imt.uwm.edu (129.89.149.167):
PORT   STATE    SERVICE
23/tcp filtered telnet
MAC Address: 00:1F:F3:C8:BC:F7 (Unknown)

Interesting ports on dhcp-149-168.imt.uwm.edu (129.89.149.168):
PORT   STATE SERVICE
23/tcp open  telnet
MAC Address: 00:11:0A:C6:F4:EE (Hewlett Packard)

Interesting ports on dhcp-149-169.imt.uwm.edu (129.89.149.169):
PORT   STATE    SERVICE
23/tcp filtered telnet
MAC Address: 00:1E:4F:CD:AD:D9 (Unknown)

Interesting ports on dhcp-149-170.imt.uwm.edu (129.89.149.170):
PORT   STATE    SERVICE
23/tcp filtered telnet
MAC Address: 00:23:AE:80:20:FD (Unknown)

Interesting ports on dhcp-149-172.imt.uwm.edu (129.89.149.172):
PORT   STATE    SERVICE
23/tcp filtered telnet
MAC Address: 00:C0:F0:4C:47:E1 (Kingston Technology)

Interesting ports on dhcp-149-173.imt.uwm.edu (129.89.149.173):
PORT   STATE    SERVICE
23/tcp filtered telnet
MAC Address: 00:0C:F1:BF:CE:BB (Intel)

Interesting ports on dhcp-149-174.imt.uwm.edu (129.89.149.174):
PORT   STATE  SERVICE
23/tcp closed telnet
MAC Address: 00:16:CB:A0:9B:C5 (Apple Computer)

Interesting ports on dhcp-149-175.imt.uwm.edu (129.89.149.175):
PORT   STATE  SERVICE
23/tcp closed telnet
MAC Address: 00:16:41:29:57:AA (USI)

Interesting ports on dhcp-149-178.imt.uwm.edu (129.89.149.178):
PORT   STATE    SERVICE
23/tcp filtered telnet
MAC Address: 00:13:72:0B:45:8E (Dell)

Interesting ports on dhcp-149-179.imt.uwm.edu (129.89.149.179):
PORT   STATE  SERVICE
23/tcp closed telnet
MAC Address: 00:21:E9:DC:12:90 (Unknown)

Interesting ports on dhcp-149-184.imt.uwm.edu (129.89.149.184):
PORT   STATE    SERVICE
23/tcp filtered telnet
MAC Address: 00:22:15:79:E7:FE (Unknown)

Interesting ports on dhcp-149-185.imt.uwm.edu (129.89.149.185):
PORT   STATE  SERVICE
23/tcp closed telnet
MAC Address: 00:26:BB:0C:E0:32 (Unknown)

Interesting ports on dhcp-149-187.imt.uwm.edu (129.89.149.187):
PORT   STATE    SERVICE
23/tcp filtered telnet
MAC Address: 00:0F:3D:1E:9C:74 (D-Link)

Interesting ports on dhcp-149-189.imt.uwm.edu (129.89.149.189):
PORT   STATE    SERVICE
23/tcp filtered telnet
MAC Address: 00:16:76:7E:2A:42 (Intel)

Interesting ports on dhcp-149-190.imt.uwm.edu (129.89.149.190):
PORT   STATE    SERVICE
23/tcp filtered telnet
MAC Address: 00:90:4B:B1:04:C6 (GemTek Technology Co.)

Interesting ports on dhcp-149-191.imt.uwm.edu (129.89.149.191):
PORT   STATE    SERVICE
23/tcp filtered telnet
MAC Address: 00:21:70:5D:A8:2C (Unknown)

Interesting ports on dhcp-149-192.imt.uwm.edu (129.89.149.192):
PORT   STATE    SERVICE
23/tcp filtered telnet
MAC Address: 00:B0:D0:DA:8D:61 (Dell Computer)

Interesting ports on dhcp-149-195.imt.uwm.edu (129.89.149.195):
PORT   STATE  SERVICE
23/tcp closed telnet
MAC Address: 00:16:41:29:29:FA (USI)

Interesting ports on dhcp-149-198.imt.uwm.edu (129.89.149.198):
PORT   STATE  SERVICE
23/tcp closed telnet
MAC Address: 00:25:00:D8:95:AC (Unknown)

Interesting ports on dhcp-149-199.imt.uwm.edu (129.89.149.199):
PORT   STATE    SERVICE
23/tcp filtered telnet
MAC Address: 00:11:11:D2:5A:89 (Intel)

Interesting ports on dhcp-149-200.imt.uwm.edu (129.89.149.200):
PORT   STATE    SERVICE
23/tcp filtered telnet
MAC Address: 68:7F:74:31:13:95 (Unknown)

Interesting ports on dhcp-149-201.imt.uwm.edu (129.89.149.201):
PORT   STATE    SERVICE
23/tcp filtered telnet
MAC Address: 00:25:64:87:B3:EB (Unknown)

Interesting ports on dhcp-149-203.imt.uwm.edu (129.89.149.203):
PORT   STATE    SERVICE
23/tcp filtered telnet
MAC Address: 00:12:3F:D3:7B:77 (Dell)

Interesting ports on dhcp-149-204.imt.uwm.edu (129.89.149.204):
PORT   STATE  SERVICE
23/tcp closed telnet
MAC Address: 00:1E:4F:E4:5B:08 (Unknown)

Interesting ports on dhcp-149-206.imt.uwm.edu (129.89.149.206):
PORT   STATE    SERVICE
23/tcp filtered telnet
MAC Address: 00:11:11:A8:BD:97 (Intel)

Interesting ports on dhcp-149-207.imt.uwm.edu (129.89.149.207):
PORT   STATE    SERVICE
23/tcp filtered telnet
MAC Address: 00:16:76:AA:38:B7 (Intel)

Interesting ports on dhcp-149-208.imt.uwm.edu (129.89.149.208):
PORT   STATE    SERVICE
23/tcp filtered telnet
MAC Address: 00:04:75:AC:B0:8C (3 Com)

Interesting ports on dhcp-149-209.imt.uwm.edu (129.89.149.209):
PORT   STATE    SERVICE
23/tcp filtered telnet
MAC Address: 00:06:5B:16:A0:62 (Dell Computer)

Interesting ports on dhcp-149-211.imt.uwm.edu (129.89.149.211):
PORT   STATE    SERVICE
23/tcp filtered telnet
MAC Address: 00:25:9C:DB:FD:F7 (Unknown)

Interesting ports on dhcp-149-212.imt.uwm.edu (129.89.149.212):
PORT   STATE    SERVICE
23/tcp filtered telnet
MAC Address: 00:1E:4F:A5:BE:6D (Unknown)

Interesting ports on dhcp-149-213.imt.uwm.edu (129.89.149.213):
PORT   STATE  SERVICE
23/tcp closed telnet
MAC Address: 00:16:41:29:55:72 (USI)

Interesting ports on dhcp-149-215.imt.uwm.edu (129.89.149.215):
PORT   STATE    SERVICE
23/tcp filtered telnet
MAC Address: 00:26:B9:80:4D:34 (Unknown)

Interesting ports on dhcp-149-216.imt.uwm.edu (129.89.149.216):
PORT   STATE    SERVICE
23/tcp filtered telnet
MAC Address: 08:00:27:55:02:A1 (Cadmus Computer Systems)

Interesting ports on dhcp-149-218.imt.uwm.edu (129.89.149.218):
PORT   STATE    SERVICE
23/tcp filtered telnet
MAC Address: 00:11:25:27:AB:C6 (IBM)

Interesting ports on dhcp-149-220.imt.uwm.edu (129.89.149.220):
PORT   STATE    SERVICE
23/tcp filtered telnet
MAC Address: 00:13:20:0F:09:34 (Intel Corporate)

Interesting ports on dhcp-149-221.imt.uwm.edu (129.89.149.221):
PORT   STATE    SERVICE
23/tcp filtered telnet
MAC Address: 00:0D:56:BE:D0:FE (Dell Pcba Test)

Interesting ports on dhcp-149-223.imt.uwm.edu (129.89.149.223):
PORT   STATE    SERVICE
23/tcp filtered telnet
MAC Address: 90:FB:A6:46:D2:95 (Unknown)

Interesting ports on dhcp-149-224.imt.uwm.edu (129.89.149.224):
PORT   STATE    SERVICE
23/tcp filtered telnet
MAC Address: 00:C0:F0:40:D1:A0 (Kingston Technology)

Interesting ports on dhcp-149-225.imt.uwm.edu (129.89.149.225):
PORT   STATE    SERVICE
23/tcp filtered telnet
MAC Address: 08:10:73:09:84:30 (Unknown)

Interesting ports on dhcp-149-226.imt.uwm.edu (129.89.149.226):
PORT   STATE    SERVICE
23/tcp filtered telnet
MAC Address: 00:13:72:0F:A9:A0 (Dell)

Interesting ports on dhcp-149-227.imt.uwm.edu (129.89.149.227):
PORT   STATE    SERVICE
23/tcp filtered telnet
MAC Address: 00:0B:DB:0C:EA:93 (Dell ESG Pcba Test)

Interesting ports on dhcp-149-228.imt.uwm.edu (129.89.149.228):
PORT   STATE SERVICE
23/tcp open  telnet
MAC Address: 00:40:96:5C:1D:BF (Cisco Systems)

Interesting ports on dhcp-149-229.imt.uwm.edu (129.89.149.229):
PORT   STATE    SERVICE
23/tcp filtered telnet
MAC Address: 00:14:22:62:73:69 (Dell)

Interesting ports on dhcp-149-230.imt.uwm.edu (129.89.149.230):
PORT   STATE    SERVICE
23/tcp filtered telnet
MAC Address: 00:B0:D0:C8:50:F9 (Dell Computer)

Interesting ports on dhcp-149-233.imt.uwm.edu (129.89.149.233):
PORT   STATE    SERVICE
23/tcp filtered telnet
MAC Address: 00:1E:E5:57:5B:ED (Unknown)

Interesting ports on dhcp-149-234.imt.uwm.edu (129.89.149.234):
PORT   STATE    SERVICE
23/tcp filtered telnet
MAC Address: 00:13:72:BF:44:25 (Dell)

Interesting ports on dhcp-149-235.imt.uwm.edu (129.89.149.235):
PORT   STATE    SERVICE
23/tcp filtered telnet
MAC Address: 00:0D:56:FC:AD:23 (Dell Pcba Test)

Interesting ports on dhcp-149-236.imt.uwm.edu (129.89.149.236):
PORT   STATE    SERVICE
23/tcp filtered telnet
MAC Address: 00:14:22:EF:DE:6B (Dell)

Interesting ports on dhcp-149-237.imt.uwm.edu (129.89.149.237):
PORT   STATE    SERVICE
23/tcp filtered telnet
MAC Address: 00:0D:56:C1:7C:54 (Dell Pcba Test)

Interesting ports on dhcp-149-238.imt.uwm.edu (129.89.149.238):
PORT   STATE    SERVICE
23/tcp filtered telnet
MAC Address: 00:22:3F:2A:1D:17 (Unknown)

Interesting ports on dhcp-149-241.imt.uwm.edu (129.89.149.241):
PORT   STATE SERVICE
23/tcp open  telnet
MAC Address: 00:80:77:ED:8E:FB (Brother Industries)

Interesting ports on dhcp-149-242.imt.uwm.edu (129.89.149.242):
PORT   STATE    SERVICE
23/tcp filtered telnet
MAC Address: 00:14:22:62:79:83 (Dell)

Interesting ports on printer2-wi-dnr.glwi.uwm.edu (129.89.149.243):
PORT   STATE  SERVICE
23/tcp closed telnet
MAC Address: 00:30:C1:3B:99:A7 (Hewlett-packard)

Interesting ports on dhcp-149-244.imt.uwm.edu (129.89.149.244):
PORT   STATE  SERVICE
23/tcp closed telnet
MAC Address: 00:19:B9:24:2D:BC (Unknown)

Interesting ports on dhcp-149-245.imt.uwm.edu (129.89.149.245):
PORT   STATE  SERVICE
23/tcp closed telnet
MAC Address: 00:B0:D0:B4:0C:03 (Dell Computer)

Interesting ports on dhcp-149-246.imt.uwm.edu (129.89.149.246):
PORT   STATE    SERVICE
23/tcp filtered telnet
MAC Address: 00:14:22:3B:34:17 (Dell)

Interesting ports on dhcp-149-247.imt.uwm.edu (129.89.149.247):
PORT   STATE  SERVICE
23/tcp closed telnet
MAC Address: 00:90:C2:CB:E6:6E (JK microsystems)

Interesting ports on dhcp-149-248.imt.uwm.edu (129.89.149.248):
PORT   STATE    SERVICE
23/tcp filtered telnet
MAC Address: 00:11:11:05:09:E9 (Intel)

Nmap finished: 256 IP addresses (126 hosts up) scanned in 16.937 seconds
